before_install:
  # 7z is required to create library archives
  - sudo apt-get -qq update
  - sudo apt-get install -y p7zip-full
script:
  # Download kicad-library-utils scripts
  - git clone --depth 1 https://github.com/KiCad/kicad-library-utils /home/travis/build/utils
  # Download KiCad symbols and 3D data
  - git clone --depth 1 https://github.com/KiCad/kicad-library /home/travis/build/kicad-library
  # Download footprint libraries using script
  - python /home/travis/build/utils/download_pretty_libs.py -p /home/travis/build/footprints --shallow > /dev/null
  # Run!
  - bash $TRAVIS_BUILD_DIR/build.sh
  # Make a deploy key
  - openssl aes-256-cbc -K $encrypted_21da1cd8bdb1_key -iv $encrypted_21da1cd8bdb1_iv -in travis_key.enc -out travis_key -d
  - bash $TRAVIS_BUILD_DIR/push.sh
