git:
  depth: 3
before_install:
  # 7z is required to create library archives
  - sudo apt-get -qq update
  - sudo apt-get install -y p7zip-full
script:
  # Download kicad-library-utils scripts
  - git clone --depth 1 https://github.com/KiCad/kicad-library-utils /home/travis/build/utils
  # Download KiCad symbols
  - git clone --depth 1 https://github.com/KiCad/kicad-library /home/travis/build/kicad-library
  # Download KiCad 3D models
  - git clone --depth 1 https://github.com/KiCad/kicad-packages3d /home/travis/build/kicad-packages3d
  # Download KiCad footprints
  - git clone --depth 1 https://github.com/KiCad/kicad-footprints /home/travis/build/footprints
  - cd $TRAVIS_BUILD_DIR
  - git checkout master
  # Run!
  - travis_wait 30 bash $TRAVIS_BUILD_DIR/build_symbols.sh
  - travis_wait 30 bash $TRAVIS_BUILD_DIR/build_footprints.sh
  - travis_wait 60 bash $TRAVIS_BUILD_DIR/build_models.sh
  # Build description data from lib-table
  - python _scripts/make_descriptions.py --table /home/travis/build/kicad-library/template/sym-lib-table --csv $TRAVIS_BUILD_DIR/_data/symbols.csv
  - python _scripts/make_descriptions.py --table /home/travis/build/footprints/fp-lib-table --csv $TRAVIS_BUILD_DIR/_data/footprints.csv
  # Make a deploy key
  - openssl aes-256-cbc -K $encrypted_21da1cd8bdb1_key -iv $encrypted_21da1cd8bdb1_iv -in travis_key.enc -out travis_key -d
  - travis_wait 60 bash $TRAVIS_BUILD_DIR/push.sh
